const styles = theme => ({
    streamChatContainer: {
        position: 'relative',
        display: 'flex',
        flexDirection: 'column',
        height: '100%',
        boxShadow: theme.shadow_1,
    },
    chatStatusContainer: {
        position: 'absolute',
        zIndex: 1,
        // width: '100%',
    },
    statusDisconnect: {
        color: 'white',
        position: 'absolute',
        backgroundColor: 'rgba(127,127,127,0.5)',
        borderRadius: '6px',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        flexDirection: 'column',
        zIndex: 1,
        top: '120px',
        left: '20px',
        right: '20px',
        bottom: '120px',
    },
    statusFetching: {
        backgroundColor: 'grey',
        opacity: '0.5',
        color: theme.txtWhite_1,
        boxSizing: 'border-box',
        lineHeight: '36px',
        verticalAlign: 'middle',
        padding: '12px',
    },
    statusEmpty: {
        boxSizing: 'border-box',
        padding: '12px',
        backgroundColor: 'grey',
        opacity: '0.5',
        color: theme.txtWhite_1,
        height: '100%',
        width: '100%',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        flexDirection: 'column',
    },
    statusErr: {
    },
    msgListContainer: {
        minHeight: '0px',
        marginBottom: theme.getSpacer('sm'),
        flex: '1 1 auto',
        overflowY: 'auto',
    },
    addMsgForm: {
        backgroundColor: theme.bgGrey_1,
        display: 'flex',
        flexDirection: 'row',
        alignItems: 'center',
        boxSizing: 'border-box',
        width: '100%',
        padding: theme.getSpacer('sm'),
        '& *:not(:last-child)': {
            marginRight: theme.getSpacer('sm'),
        },
        borderTop: '1px solid  grey',
        // boxShadow: theme.shadow_1,
        borderRadius: theme.bRadius_1,
    },
    addMsgFormControl: {
        fontSize: '10px',
        flex: 'auto',
    },
    addMsgInput: {
        fontSize: '14px',
        fontWeight: '300',
    },
    addMsgAva: {
        fontSize: '14px',
        fontWeight: '400',
        width: '24px',
        height: '24px',
        backgroundColor: '#3f51b5',
    },
    listHeader: {
        fontSize: '12px',
        fontWeight: '300',
        color: 'blue',
        overflow: 'hidden',
        padding: '24px 12px',
        borderBottom: '1px solid lightgrey',
        backgroundColor: theme.bgGrey_1,
        boxSizing: 'border-box',
    },
    listContainer: {
        backgroundColor: theme.bgGrey_2,
        position: 'relative',
        boxSizing: 'border-box',
        width: '100%',
        minHeight: '0px',
        flex: '1 1 auto',
        overflowY: 'auto',
        padding: theme.getSpacer('xl'),
        marginBottom: theme.getSpacer('sm'),
    },
    entryContainer: {
        ...theme.wordBreaker,
        width: '100%',
        whiteSpace: 'normal',
        marginBottom: theme.getSpacer('xxl'),
    },
    chatMsg: {
        margin: '0 6px 12px 6px',
    },
    msgHeader: {
        padding: '8px 16px',
    },
});

export default styles;
