const STREAM_STATE_INITIAL = -1;
const STREAM_STATE_FETCHING = 0;
const STREAM_STATE_SUCCESS = 1;
const STREAM_STATE_ERR = 2;

export {
    STREAM_STATE_INITIAL,
    STREAM_STATE_FETCHING,
    STREAM_STATE_SUCCESS,
    STREAM_STATE_ERR,
};
